# dnd-7th-9-backend

./: .gitignore  Dockerfile  appspec.yml  build.gradle  jenkins-build
.github/workflows/: CI-CD  deploy.yml  github-actions.yml  main.yml
scripts/: deploy.sh
src/main/java/dnd/studyplanner/: ConnectionTest.java  StudyplannerApplication.java
src/main/java/dnd/studyplanner/auth/: AuthController.java  AuthService.java  OAuthService.java  SecurityConfig.java
src/main/java/dnd/studyplanner/auth/dto/: AuthEntity.java  AuthProvider.java  AuthRepository.java  OAuthAttributes.java  SessionUser.java  TokenResponseDto.java
src/main/java/dnd/studyplanner/auth/model/: AuthEntity.java  AuthRepository.java
src/main/java/dnd/studyplanner/config/: AsyncConfig.java  AwsS3Config.java  Constant.java  JasyptConfig.java  Message.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  OAuthService.java  SecurityConfig.java  StatusCode.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/dnd/studyplanner/config/dto/: OAuthAttributes.java  RedisConfig.java
src/main/java/dnd/studyplanner/controller/: GoalController.java  ImageUploadController.java  MemberController.java  OptionController.java  QuestionBookController.java  QuestionController.java  StudyGroupController.java  UserController.java
src/main/java/dnd/studyplanner/domain/base/: BaseEntity.java
src/main/java/dnd/studyplanner/dto/response/: ApiResponse.java  ApiResponseStatus.java  CustomResponse.java  CustomResponseStatus.java  StudyGroupSaveResponse.java
src/main/java/dnd/studyplanner/exception/: BaseException.java
src/main/java/dnd/studyplanner/goal/model/: Goal.java
src/main/java/dnd/studyplanner/jwt/: JwtService.java  JwtTokenInterceptor.java
src/main/java/dnd/studyplanner/member/: MemberController.java
src/main/java/dnd/studyplanner/member/model/: Member.java  MemberRepository.java  Role.java
src/main/java/dnd/studyplanner/oauth/: OAuthController.java  OAuthServiceV2.java
src/main/java/dnd/studyplanner/oauth/model/: OAuthProperties.java  OAuthPropertiesConfiguration.java  OAuthProvider.java
src/main/java/dnd/studyplanner/oauth/service/: GoogleOAuthLoginService.java  (+3 more)
src/main/java/dnd/studyplanner/repository/: GoalRepository.java  MemberRepository.java  OptionRepository.java  QuestionBookRepository.java  QuestionRepository.java  StudyGroupRepository.java  UserGoalRateRepository.java  UserJoinGroupRepository.java  UserRepository.java  UserSolveQuestionBookRepository.java  UserSolveQuestionRepository.java
src/main/java/dnd/studyplanner/service/: IGoalService.java  IImageUploadService.java  IOptionService.java  IQuestionBookService.java  IQuestionService.java  IStudyGroupService.java  IUserRateService.java  IUserService.java  OptionService.java  QuestionBookService.java  QuestionService.java  StatusScheduler.java
src/main/resources/: application.yml
src/test/java/dnd/studyplanner/: DataUtil.java  StudyplannerApplicationTests.java
src/test/java/dnd/studyplanner/config/: JasyptConfigTest.java
src/test/java/dnd/studyplanner/service/: OptionServiceTest.java  QuestionBookServiceTest.java  QuestionServiceTest.java
(+90 files in other folders)
